
 .page-detail__subtitle {
    font-family: 'Gotham';
    font-size: 0.8rem;
    margin-left: 3%;
 }

 .page-detail__subtitlegold {
    font-family: 'Gotham';
    color: #AC946A;
 }

 .page-detail__title {
    font-family: 'Gotham';
    color: #AC946A;
    font-weight: 900;
    font-size: 2.8rem;
    margin-left: 3%;
 }

 .page-detail__section01 {
    display: grid;
    grid-template-columns: 40% 50%; 
    gap: 6rem;
 }

 .page-detail__section01__left {
    margin-left: 6%;
 }

 .page-detail__left__image {
    width: 30rem;
    height: 33rem;
    border-color: #AC946A;
    border-top-width: 2rem; 
    border-bottom-width: 4rem;
    border-left-width: 0.5rem; 
    border-right-width: 0.5rem; 
    border-style: solid;
    display: inline-block;
 }

 .page-detail__left__price {
    font-family: 'Gotham';
    font-size: 4.4rem;
    font-weight: 900;
    text-align: center;
 }

 .page-detail__left__iva {
    font-family: 'Gotham';
    font-size: 1rem;
    margin-top: -3rem;
    text-align: center;
 }

 .page-detail__left__supplement {
    display: flex;
    align-items: center;
 }

 .page-detail__left__check {
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 1rem;
 }

 .page-detail__left__suptext {
    font-family: 'Gotham';
    font-size: 1rem;
    font-weight: 700;
 }

 .page-detail__left__cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
 }

 .page-detail__left__add {
    font-family: 'Gotham';
    font-size: 1.9rem;
    font-weight: 900;
 }

 .page-detail__left__extra {
    width: 25rem;
    height: 16.5rem;
    background: #AC946A;
    padding: 3rem;
 }

 .page-detail__left__extratext {
    font-family: 'Gotham';
    font-size: 1rem;
    margin-left: 1rem;
    font-weight: 500;
    background: #AC946A;
 }

 .page-detail__left__extracontent {
    display: flex;
    align-items: center;
    background: #AC946A;
 }

 .page-detail__right__description {
    font-family: 'Gotham';
    font-size: 1rem;
 }

 .page-detail__right__icons {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 10rem;
    grid-column-gap: 2.5rem;
    grid-row-gap: 10rem;
 }
 .page-detail__right__iconscontainer{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
 }

 .page-detail__right__iconsimage {
    width: 4rem;
    height: auto;
 }
.page-detail__right__iconscolumn{
    display: grid;
    grid-auto-rows: 7rem;
}

 .page-detail__right__iconstext {
    font-family: 'Gotham';
    font-size: 1rem;
    margin-left: 1rem;
    font-weight: 500;
 }

 .page-detail__right__description {
    margin-top: 30rem;
    text-align: justify;
 }
 
 .page-detail__opinion {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
 }

 .page-detail__hr {
    width: 95%;
 }

.card-counter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      margin-bottom:1rem;
      height: fit-content;
      width: 66%;
}




.buttons-counter {
      display: flex;
      align-items: center;
      }

.buttons-counter p {
      font-family: 'Gotham';
      font-size: 5rem;
      font-weight: bold;
}


.buttons-counter button {
      width: 4rem;
      height: 4rem;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 3px solid #000000;
}

.buttons-counter button:hover {
      transition: 0.5s;
      transform: scale(0.9);
}

.adding-cart {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
      width: 5rem;
      height: 4rem;
      font-family: 'Gotham';
      font-size: 1.5rem;
      border:none;
}

.adding-cart:hover {
      transition: 0.25s;
      transform: scale(0.9);
      cursor: pointer;
}


